# project6

app/: build.gradle
app/src/androidTest/java/com/example/hquweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hquweather/Adapter/: CityAdapter.java  DistAdapter.java  ProvinceAdapter.java
app/src/main/java/com/example/hquweather/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/hquweather/bean/: Dist.java  FutureItem.java  RealTimeItem.java  SupportDistReturn.java  WeatherResult.java  WeatherReturn.java  Wid.java
app/src/main/java/com/example/hquweather/contract/: WeatherContract.java
app/src/main/java/com/example/hquweather/model/: WeatherApi.java  WeatherModel.java
app/src/main/java/com/example/hquweather/presenter/: WeatherPresenter.java
app/src/main/java/com/example/hquweather/view/: WeatherMainActivity.java
app/src/main/res/layout/: activity_weather_main.xml  sp_city_item.xml  sp_dist_item.xml  sp_province_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hquweather/: ExampleUnitTest.java
